{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-red-math-an0nvovq-pooler.c-6.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_SCUwhgLD5tu3;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "AiFitnessAgent_SuperSecretKey_2026_MustBe32CharsMin!",
    "Issuer": "AiFitnessAgent.Api",
    "Audience": "AiFitnessAgent.Client"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAvkYjJ2lvzPRim6XKuxkK8SvyTcWGReOU"
  }
}